@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth; /*para desplazamientos suaves*/
}

body {
  font-family: var(--font-family);
  color: white;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  z-index: 10; /* superponer el header por encima del hero */
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color:rgba(0, 0, 0, 0.5); */
  padding: 1.5rem 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0.25rem 0.3125rem; /* 5px */
}

.navbar a {
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 0.625rem 1.25rem; /* 10px 20px */
  border: 0.125rem solid white; /* 2px */
  border-radius: 1.875rem; /* 30px */
  transition: background-color 0.3s, color 0.3s;
}

.navbar ul li form button {
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 0.625rem 1.25rem; /* 10px 20px */
  border: 0.125rem solid white; /* 2px */
  border-radius: 1.875rem; /* 30px */
  transition: background-color 0.3s, color 0.3s;
}

.nav-item {
  font-size: 1.125rem;
}

.navbar a:hover {
  background-color: white;
  color: black;
}

.navbar .logo {
  padding-right: 1.875rem; /* 30px */
}

/* hasta aqui el header */

.hero-section {
  height: 100vh;
  background: url("../assets/Botanical.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 0.125rem;
  padding-left: 1rem;
  align-items: center;
}

.hero-content h2 {
  font-size: 10rem;
  margin: 0;
  font-weight: 800;
}

.hero-content p {
  font-size: 1.325rem;
  max-width: 50rem;
}

.subtext-shadow {
  /* margin-top: 150px; */
  text-align: left;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.title-shadow {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  margin: 0;
}

.text-shadow {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  margin: 0;
}

.button-container {
  /* pendiente checar como centrar el button*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}

.scroll-button {
  right: 15px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  bottom: 70px;
  border: none;
}

.content-section {
  padding: 50px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.content-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.content-section p {
  font-size: 1.2rem;
  color: #333;
}

/* ---------------Aquí es para la segunda sección de la home page---------------*/

.product-section-text-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-section__title {
  margin: 40px 0 0;
  padding-left: 90px;
  color: black;
  font-size: 70px;
  font-weight: 600;
  flex: 1;
}

.product-section__text {
  color: gray;
  font-size: 15px;
  font-weight: 400;
  padding-top: 40px;
  margin: 0 90px 0 0;
  max-width: 600px;
  display: none;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  position: relative;
  color: black;
}

.card-img {
  position: relative;
}

.card-img img:first-child {
  width: auto;
  height: 200px;
  object-fit: cover;
}

.no-images h2 {
  text-align: center;
  color: blueviolet;
}

.like-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 45px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.283);
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.card-content {
  padding: 0 15px 15px 15px;
  text-align: left;
}

.card-content h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.item-name {
  margin: 0 5px 5px;
}

.item-location {
  color: gray;
  margin-bottom: 5px;
}

.item-datetime {
  font-weight: 400;
  margin-bottom: 5px;
}

.arrow-icon {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 48px;
  height: 48px;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.svg-heart-icon {
  stroke: white;
}

.svg-arrow-icon {
  stroke: white;
}

.footer {
  height: 100px;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
#button-see-all {
  width: 8rem;
  height: 3rem;
  border-radius: 1.875rem;
  border: 0.125rem solid white;
  background-color: #162938;
  color: white;
  font-size: 1.1rem;
  font-family: var(--font-family);
  font-weight: 500;
  transition: 0.5s;
}

#button-see-all:hover {
  background: #fff;
  border: 0.125rem solid #162938;
  color: #162938;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content h2 {
    font-size: 4rem;
  }

  .hero-content p {
    font-size: 1rem;
    max-width: 100%;
  }

  .product-section__title {
    font-size: 2rem;
    padding-left: 1rem;
  }

  .product-section__text {
    margin: 1rem;
  }

  .card-container {
    flex-direction: column;
    gap: 10px;
  }

  .card {
    width: 100%;
  }

  #button-see-all {
    width: 100%;
  }
}
